# CleanArchitectureSolid

./: CleanArchitectureSolid.sln
CleanArchitectureSolid/: CleanArchitectureSolid.WebApi.csproj  Program.cs
CleanArchitectureSolid.Controllers/: CleanArchitectureSolid.Controllers.csproj  WithCleanArchController.cs
CleanArchitectureSolid.Dto/Employees/: InformeEmpleadoDto.cs
CleanArchitectureSolid.Dto/Orders/: PedidoDto.cs  SolicitudPedidoDto.cs
CleanArchitectureSolid.IoC/: CleanArchitectureSolid.IoC.csproj  DependencyInjection.cs
CleanArchitectureSolid.Presenters/: CleanArchitectureSolid.Presenters.csproj  DependencyInjection.cs
CleanArchitectureSolid.UseCases/: CleanArchitectureSolid.UseCases.csproj  DependencyInjection.cs
CleanArchitectureSolid.UseCases/Fabrics/: FabricaDescuento.cs
CleanArchitectureSolid.UseCases/InputPorts/Birds/: IAveSonidoInputPort.cs
CleanArchitectureSolid.UseCases/InputPorts/Employees/: IGeneraInformeInputPort.cs
CleanArchitectureSolid.UseCases/InputPorts/Orders/: IProcesarOrderInputPort.cs
CleanArchitectureSolid.UseCases/InputPorts/Products/: ICalculaDescuentoInputPort.cs
CleanArchitectureSolid.UseCases/Interactors/Birds/: AveSonidoInteractor.cs
CleanArchitectureSolid.UseCases/Interactors/Employees/: GeneraInformeInteractor.cs
CleanArchitectureSolid.UseCases/Interactors/Orders/: GenerarPedidoServices.cs  ProcesarOrderInteractor.cs
CleanArchitectureSolid.UseCases/Interactors/Products/: CalculaDescuentoInteractor.cs
CleanArchitectureSolid.UseCases/OutputPorts/Birds/: IAveSonidoOutputPort.cs
CleanArchitectureSolid.UseCases/OutputPorts/Employees/: IGeneraInformeOutputPort.cs
CleanArchitectureSolid.UseCases/OutputPorts/Orders/: IProcesarOrderOutputPort.cs
CleanArchitectureSolid.UseCases/OutputPorts/Products/: ICalculaDescuentoOutputPort.cs
CleanArchitectureSolid/Controllers/: WithoutCleanArchController.cs
CleanArchitectureSolid/Extensions/: DependencyInjection.cs
CleanArchitectureSolid/Properties/: launchSettings.json
(+19 files in other folders)
