<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureSolid.Presenters\CleanArchitectureSolid.Presenters.csproj" />
    <ProjectReference Include="..\CleanArchitectureSolid.UseCases\CleanArchitectureSolid.UseCases.csproj" />
  </ItemGroup>

</Project>
